Algoritmo EjercicioVariables 
	definir valor1 Como Entero;
	definir valor2, valor6 Como Caracter;
	definir valor3 como cadena;
	definir valor4 como entero;
	//entero negativo valor 4
	definir valor5 como real; 
	definir valor7 como texto; 
	definir valor8,valor9,valor10 como logico;
	dimension valor6[4]; 
	//datos de los valores 
	valor1 = 5;
	valor2='5';
	valor3="5";
	valor4=-4;
	valor5=3.1416;
	valor6[0]="2";
	valor6[1]="0";
	valor6[2]="1";
	valor6[3]="9";
	valor7= "2019";
	valor8= verdadero;
	valor9= Falso;
	valor10=Falso;
	
	//lo que se muestra en la pantalla
	Escribir valor1;
	Escribir valor2;
	Escribir valor3;
	Escribir valor4;
	Escribir valor5;
	Escribir valor6[0],valor6[1],valor6[2],valor6[3]; 
	Escribir valor7;
	Escribir valor8;
	Escribir valor9;
	Escribir valor10;
	
FinAlgoritmo
